{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StoryWebsite_yishilu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UserEmail": "admin@syr.edu",
    "UserPassword": "Test@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
